Zheng-Bote/gh_action_hello-world/action.yml
name: 'Hello World'
description: 'JS Action'
author: 'Zheng Bote'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

Zheng-Bote/gh_action_hello-world/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./@v1
  with:
    milliseconds: 1000